logging {
  level = "info"
}


discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}


loki.source.docker "logs" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  labels = {
    service = "docker",
  }

  
  forward_to = [loki.write.default.receiver]
}


loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}


prometheus.scrape "node" {
  targets = [
    { __address__ = "node-exporter:9100" },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "//tempo:4317"

    tls {
      insecure = true
    }
  }
}