logging {
  level = "info"
}


discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}


loki.source.docker "logs" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
}


loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}


prometheus.scrape "node" {
  targets = [
    { __address__ = "node-exporter:9100" },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}